[buildout]
develop = 
parts = 
    app 
    deploy_ini 
    profile_ini
    mkdirs
    site_zcml 
    test 
    zope_conf 
    zpasswd
    supervisor
    uvcsite-ctl 
    backup
    zeo
    pack_backup
    supervisor_reboot


newest = true
find-links = http://dev.bg-kooperation.de/pypi/simple
allow-picked-versions = false 
extends = 
    http://gitweb.dolmen-project.org/misc.git?a=blob_plain;f=dolmen-kgs-1.0dev.cfg;hb=090a7879a17a6247e1f1c2d2f6ca99baa56a7c02
    http://uvcsite.googlecode.com/svn/uvcsite/tags/0.2.3/versions.cfg
    versions.cfg

extends-cache = extends-cache


# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.
${eggs_dir}

extensions = 
    mr.developer
    buildout.eggtractor
    buildout.dumppickedversions

tractor-src-directory = src 
tractor-target-parts = sources 

sources = sources
auto-checkout =
   z3c.schema2xml
   dolmen.forms.wizard

versions = versions

[versions]
zope.pluggableauth = 1.1

[sources]
uvcsite               = svn https://uvcsite.googlecode.com/svn/uvcsite/trunk 
uvc.skin              = svn https://uvcsite.googlecode.com/svn/uvc.skin/trunk 
uvc.layout            = svn https://uvcsite.googlecode.com/svn/uvc.layout/trunk 
uvc.widgets           = svn https://uvcsite.googlecode.com/svn/uvc.widgets/trunk
z3c.schema2xml        = svn http://svn.zope.org/repos/main/z3c.schema2xml/branches/combined-deserialization-errors


[app]
recipe = zc.recipe.egg
eggs =
    $${sources:eggs}
    uvcsite
    uvckickstart
    z3c.evalexception>=2.0
    Paste
    PasteScript
    PasteDeploy
    repoze.profile
interpreter = python-console


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    $${zope_conf:filestorage}
    $${zope_conf:logfiles}
    $${zope_conf:blobstorage}


[test]
recipe = zc.recipe.testrunner
eggs = $${app:eggs} 
defaults = ['--tests-pattern', '^f?tests$$', '-v', '-c']


# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = uvcsite 
module = zope.app.server.zpasswd
method = main


[zope_conf]
recipe = z3c.recipe.template
input = etc/zope.conf.in
output = $${buildout:parts-directory}/etc/zope.conf
filestorage = $${buildout:directory}/var/filestorage
blobstorage = $${buildout:directory}/var/blobstorage
logfiles = $${buildout:directory}/var/log
zodb_host = 127.0.0.1:8100
extra = 
mailer_hostname = localhost
mailer_port = 25
mailer_username = 
mailer_password = 


[site_zcml]
recipe = z3c.recipe.template
input = etc/site.zcml.in
output = $${buildout:parts-directory}/etc/site.zcml


[uvcsite-ctl] 
recipe = collective.recipe.scriptgen 
cmd = $${buildout:bin-directory}/paster 
arguments = serve $${buildout:parts-directory}/etc/deploy.ini 
    --daemon --pid-file=$${buildout:directory}/var/daemon.pid 
    --log-file=$${buildout:directory}/parts/log/daemon.log 


[deploy_ini]
recipe = z3c.recipe.template
input = etc/deploy.ini.in
output = $${buildout:parts-directory}/etc/deploy.ini
host = 0.0.0.0
port = 8080


[profile_ini]
recipe = collective.recipe.template
input = etc/profile.ini.in
output = $${buildout:parts-directory}/etc/profile.ini
host = 0.0.0.0
port = 8080


[supervisor]
recipe = collective.recipe.supervisor
port = 9001
user = admin
password = admin 
serverurl = http://localhost:9001
programs =
    100 zeo $${buildout:directory}/parts/zeo/bin/runzeo
    200 uvcsite $${buildout:directory}/bin/paster [serve $${buildout:parts-directory}/etc/deploy.ini] 


[backup]
recipe = collective.recipe.backup
full = true
debug = true


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8100
file-storage = $${buildout:directory}/var/filestorage/Data.fs
monitor-address = 8081


[pack_backup]
recipe = z3c.recipe.usercrontab
times = 00 3 * * *
command = ${buildout:directory}/bin/zeopack && ${buildout:directory}/bin/backup


[supervisor-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord
