[buildout]
develop = 
parts = 
    sources 
    eggbasket 
    app 
    i18n 
    test 
    mkdirs
    zpasswd
    zope_conf 
    site_zcml 
    zdaemon_conf 
    deploy_ini 
    debug_ini


newest = ${newest}
find-links = http://dev.bg-kooperation.de/pypi/simple

extends = http://grok.zope.org/releaseinfo/grok-1.1a2.cfg  


# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.
${eggs_dir}

extensions = buildout.eggtractor
tractor-src-directory = src 
tractor-target-parts = sources 

versions = versions
eggs = 

[versions]
z3c.form = 2.2.0
zope.app.container = 3.8.1

[sources]
recipe = infrae.subversion
as_eggs = True
urls = 
    http://uvcsite.googlecode.com/svn/uvcsite/trunk/ uvcsite
    http://uvcsite.googlecode.com/svn/uvc.skin/trunk/ uvc.skin
    http://uvcsite.googlecode.com/svn/uvc.layout/trunk/ uvc.layout
    http://svn.zope.org/repos/main/megrok.icon/branches/utility-less/ megrok.icon
    http://svn.zope.org/repos/main/z3c.schema2xml/branches/combined-deserialization-errors/ z3c.schema2xml

[app]
recipe = zc.recipe.egg
eggs =
    $${buildout:eggs}
    $${sources:eggs}
    uvcsite
    uvckickstart
    z3c.evalexception>=2.0
    Paste
    PasteScript
    PasteDeploy
interpreter = python-console

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    $${zope_conf:filestorage}
    $${zope_conf:logfiles}
    $${zope_conf:blobstorage}

[test]
recipe = zc.recipe.testrunner
eggs = $${app:eggs} 
defaults = ['--tests-pattern', '^f?tests$$', '-v', '-c']

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = 
eggs = 
domain = ${package}
output = 
zcml =

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = uvcsite 
module = zope.app.server.zpasswd
method = main

[zope_conf]
recipe = z3c.recipe.template
input = etc/zope.conf.in
output = $${buildout:parts-directory}/etc/zope.conf
filestorage = $${buildout:directory}/var/filestorage
blobstorage = $${buildout:directory}/var/blobstorage
logfiles = $${buildout:directory}/var/log
extra = 

[site_zcml]
recipe = z3c.recipe.template
input = etc/site.zcml.in
output = $${buildout:parts-directory}/etc/site.zcml

[zdaemon_conf]
recipe = z3c.recipe.template
input = etc/zdaemon.conf.in
output = $${buildout:parts-directory}/etc/zdaemon.conf

[deploy_ini]
recipe = z3c.recipe.template
input = etc/deploy.ini.in
output = $${buildout:parts-directory}/etc/deploy.ini

[debug_ini]
recipe = z3c.recipe.template
input = etc/debug.ini.in
output = $${buildout:parts-directory}/etc/debug.ini

[eggbasket]
recipe = z3c.recipe.eggbasket
eggs = grok
url = http://grok.zope.org/releaseinfo/grok-eggs-${grokversion}.tgz
