[DEFAULT]
zope_conf = %(here)s/zope.conf

[server:main]
use = egg:Paste#http
host = $${settings:host}
port = $${settings:port}

[pipeline:main]
pipeline = accesslogging gzip fanstatic grok

[app:grok]
use = egg:grokcore.startup

[filter:gzip]
use = egg:Paste#gzip

[filter:accesslogging]
use = egg:Paste#translogger
setup_console_handler = False

[filter:fanstatic]
use = egg:fanstatic#fanstatic
bottom = true
versioning = true
minified = true
rollup = true
recompute_hashes = true

# Logging configuration

[loggers]
keys = root, grok, accesslogging, uvcsite

[logger_uvcsite]
level = DEBUG
handlers = eventlog, console
qualname = uvcsite
propagate = 0

[logger_root]
level = INFO
handlers = eventlog

[logger_grok]
# Set level to WARNING or below if you want to see
# grok template registry warnings on commandline.
level = ERROR
handlers = eventlog
qualname = grok
propagate = 0

[logger_accesslogging]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[handlers]
keys = eventlog, accesslog, console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_eventlog]
class = FileHandler
args = (os.path.join(r'$${buildout:directory}', 'log', 'event.log'), 'a')
level = NOTSET
formatter = generic

[handler_accesslog]
class = FileHandler
args = (os.path.join(r'$${buildout:directory}', 'log', 'accesslog.log'), 'a')
level = INFO
formatter = accesslog

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = (,)
level = NOTSET
formatter = generic

[formatters]
keys = generic, accesslog

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[formatter_accesslog]
format = %(message)s

