<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="${package}">

  <include package="uvcsite" />
  <includePlugins package="uvcsite" />
  <includePluginsOverrides package="uvcsite" /> 

    <configure i18n_domain="${package}">
      <principal id="zope.manager"
                 title="Manager"
                 login=${user}
                 password_manager="SSHA"
                 password=${passwd}
                 />

      <role id="zope.Manager" title="Site Manager" />
      <role id="zope.Member" title="Site Member" />
      <grantAll role="zope.Manager" />
      <grant role="zope.Manager"
             principal="zope.manager" />
   </configure>
</configure>
