[buildout]
parts =
    test
    zcml
    app
    python
    run
    deploy_ini
    instance
    omelette
    wsgi_app

extends = 
    https://raw.github.com/goschtl/uvclight/master/requirements/uvclight_1.0.cfg
    versions.cfg
develop = 
    src/${ppackage}

find-links = http://pypi.dolmen-project.org/find-links
newest = false
unzip = true
versions = versions
eggs-directory = eggs


extensions =
    mr.developer

auto-checkout = 
    uvclight
    gatekeeper
    gk.layout

[settings]
admin_db = $${buildout:directory}/var/admin.db
dbkey = admin_db
dest =
pubkey = 
privkey = 

[sources]
uvclight       = git https://github.com/novareto/uvclight.git
gatekeeper     = git https://github.com/novareto/gatekeeper.git
gk.layout      = git https://github.com/novareto/gk.layout.git

[app]
recipe = z3c.recipe.scripts
secret = coincoin
tmp = $${buildout:directory}/var/tmp
cachedir = $${buildout:directory}/var/cache
eggs =
     Beaker
     Paste
     PasteDeploy
     PasteScript
     transaction
     fanstatic
     $${package}

[python]
recipe = z3c.recipe.scripts
interpreter = python
eggs = $${app:eggs}


[zcml]
recipe = collective.recipe.template
input = etc/app.zcml.in
output = $${buildout:parts-directory}/etc/app.zcml
extra =
    <include package="${ppackage}" />
    <include package="gatekeeper" />
    <include package="gk.layout" />    

[run]
recipe = z3c.recipe.mkdir
paths = $${app:tmp}
        $${app:cachedir}
        $${deploy_ini:storage}
        $${buildout:directory}/var/log

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = $${buildout:directory}/parts/etc/deploy.ini
storage = $${buildout:directory}/var

[instance]
recipe = collective.recipe.scriptgen
cmd = $${buildout:bin-directory}/paster
environment = CHAMELEON_CACHE=$${app:cachedir}
arguments = serve $${deploy_ini:output}

[omelette]
recipe = collective.recipe.omelette
eggs = $${app:eggs}

[test]
recipe = z3c.recipe.scripts
eggs = 
    pytest
    $${app:eggs}
arguments = ['src/'] + sys.argv[1:]


[wsgi_app]
recipe = collective.recipe.modwsgi
eggs = $${app:eggs}
config-file = $${buildout:directory}/parts/etc/deploy.ini

