[buildout]
parts =
    test
    zcml
    app
    python
    run
    deploy_ini
    instance
    omelette
    pyrunner

extends = 
    https://raw.github.com/goschtl/uvclight/master/requirements/uvclight_1.1.cfg
    versions.cfg
versions = versions
find-links = 
    http://pypi.dolmen-project.org/find-links
    http://dev.bg-kooperation.de/pypi/simple
newest = false


extensions =
    mr.developer
    buildout.eggtractor

tractor-src-directory = src
tractor-target-parts = app 

auto-checkout = 


[settings]
dsn = sqlite://
data_fs_dir = $${buildout:directory}/var
blob_dir = $${buildout:directory}/var/blob


[sources]
uvclight             = git https://github.com/goschtl/uvclight.git
uvc.design.canvas    = git https://github.com/novareto/uvc.design.canvas.git
uvc.themes.dguv      = git https://github.com/novareto/uvc.themes.dguv.git
uvc.themes.btwidgets = git https://github.com/novareto/uvc.themes.btwidgets.git
uvc.content          = git https://github.com/novareto/uvc.content.git
ul.auth              = git https://github.com/novareto/ul.auth.git
ul.sql               = git https://github.com/novareto/ul.sql.git
ul.browser           = git https://github.com/novareto/ul.browser.git
ul.zodb              = git https://github.com/novareto/ul.zodb.git
ul.content           = git https://github.com/novareto/ul.content.git
ul.fs                = git https://github.com/novareto/ul.fs.git
ul.traject           = git https://github.com/novareto/ul.traject.git 
uvc.entities         = git https://github.com/novareto/uvc.entities.git
siguvtheme.resources = git https://github.com/novareto/siguvtheme.resources.git
siguvtheme.uvclight  = git https://github.com/novareto/siguvtheme.uvclight.git
uvc.bootstraptheme   = git https://github.com/novareto/uvc.bootstraptheme.git
uvc.api              = git https://github.com/novareto/uvc.api.git


[app]
recipe = zc.recipe.egg
secret = coincoin
tmp = $${buildout:directory}/var/tmp
cachedir = $${buildout:directory}/var/cache
eggs =
     Beaker
     Paste
     PasteDeploy
     PasteScript
     transaction
     fanstatic

[python]
recipe = zc.recipe.egg:script
interpreter = py
eggs = $${app:eggs}


[zcml]
recipe = collective.recipe.template
input = etc/app.zcml.in
output = $${buildout:parts-directory}/etc/app.zcml
extra =
    <include package="${ppackage}" />

[run]
recipe = z3c.recipe.mkdir
paths = $${app:tmp}
        $${app:cachedir}
        $${deploy_ini:storage}
        $${settings:blob_dir}

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = $${buildout:directory}/parts/etc/deploy.ini
storage = $${buildout:directory}/var

[instance]
recipe = collective.recipe.scriptgen
cmd = $${buildout:bin-directory}/paster
environment = CHAMELEON_CACHE=$${app:cachedir}
arguments = serve $${deploy_ini:output}

[omelette]
recipe = collective.recipe.omelette
eggs = $${app:eggs}

[test]
recipe = zc.recipe.egg:script
eggs = 
    pytest
    $${app:eggs}
arguments = ['src/${ppackage}/src/${ppackage}', '-s', '--doctest-glob=*.txt' ] + sys.argv[1:]


[pyrunner]
recipe = collective.recipe.scriptgen
cmd = $${buildout:bin-directory}/$${python:interpreter}
arguments = $${buildout:directory}/scripts/interactive.py $${deploy_ini:output} --browser

